server {
    listen       80;
    server_name  localhost;

    location /huobao-novel {
        alias  /usr/share/nginx/html/huobao-novel;
        index  index.html index.htm;
        try_files $uri $uri/ /huobao-novel/index.html;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
